
// ui.c
#include "headers/ui.h"
#include "headers/database.h"
#include <adwaita.h>
#include "headers/auth.h"

static void on_login_clicked(GtkButton *button G_GNUC_UNUSED, AuthApp *app) {
    const char *username = gtk_editable_get_text(GTK_EDITABLE(app->username_entry));
    const char *password = gtk_editable_get_text(GTK_EDITABLE(app->password_entry));

    AuthResult result = authenticate_user(username, password);
    
    switch (result) {
        case AUTH_SUCCESS:
            show_message_dialog(GTK_WINDOW(app->window), "Login successful!");
            break;
        case AUTH_ACCOUNT_LOCKED:
            show_message_dialog(GTK_WINDOW(app->window), "Account is locked. Please try again later.");
            break;
        default:
            show_message_dialog(GTK_WINDOW(app->window), "Invalid username or password!");
            break;
    }
}

static void on_register_clicked(GtkButton *button G_GNUC_UNUSED, AuthApp *app) {
    const char *username = gtk_editable_get_text(GTK_EDITABLE(app->username_entry));
    const char *password = gtk_editable_get_text(GTK_EDITABLE(app->password_entry));

    AuthResult result = register_user(username, password);
    
    switch (result) {
        case AUTH_SUCCESS:
            show_message_dialog(GTK_WINDOW(app->window), "Registration successful!");
            break;
        case AUTH_USER_EXISTS:
            show_message_dialog(GTK_WINDOW(app->window), "Username already exists!");
            break;
        case AUTH_WEAK_PASSWORD:
            show_message_dialog(GTK_WINDOW(app->window), 
                "Password must be at least 8 characters and contain uppercase, lowercase, numbers, and special characters.");
            break;
        default:
            show_message_dialog(GTK_WINDOW(app->window), "Registration failed!");
            break;
    }
}

void show_message_dialog(GtkWindow *parent, const char *message) {
    // Use AdwMessageDialog instead of deprecated GtkMessageDialog
    AdwMessageDialog *dialog = ADW_MESSAGE_DIALOG(
        adw_message_dialog_new(parent, "Message", message));
    
    adw_message_dialog_add_response(dialog, "ok", "OK");
    adw_message_dialog_set_default_response(dialog, "ok");
    
    gtk_window_present(GTK_WINDOW(dialog));
}

// #include "headers/ui.h"
// #include "headers/database.h"

// static void on_login_clicked(GtkButton *button, AuthApp *app) {
//     const char *username = gtk_editable_get_text(GTK_EDITABLE(app->username_entry));
//     const char *password = gtk_editable_get_text(GTK_EDITABLE(app->password_entry));

//     if (verify_user(username, password)) {
//         show_message_dialog(GTK_WINDOW(app->window), "Login successful!");
//     } else {
//         show_message_dialog(GTK_WINDOW(app->window), "Invalid username or password!");
//     }
// }

// static void on_register_clicked(GtkButton *button, AuthApp *app) {
//     const char *username = gtk_editable_get_text(GTK_EDITABLE(app->username_entry));
//     const char *password = gtk_editable_get_text(GTK_EDITABLE(app->password_entry));

//     if (strlen(username) < 3 || strlen(password) < 6) {
//         show_message_dialog(GTK_WINDOW(app->window), 
//             "Username must be at least 3 characters and password at least 6 characters!");
//         return;
//     }

//     if (create_user(username, password)) {
//         show_message_dialog(GTK_WINDOW(app->window), "Registration successful!");
//     } else {
//         show_message_dialog(GTK_WINDOW(app->window), "Username already exists!");
//     }
// }

void create_login_page(AuthApp *app) {
    // Create login box
    app->login_box = gtk_box_new(GTK_ORIENTATION_VERTICAL, 10);
    gtk_widget_set_margin_start(app->login_box, 20);
    gtk_widget_set_margin_end(app->login_box, 20);
    gtk_widget_set_margin_top(app->login_box, 20);
    gtk_widget_set_margin_bottom(app->login_box, 20);

    // Add title
    GtkWidget *title = gtk_label_new("Login");
    gtk_widget_add_css_class(title, "title-2");
    gtk_box_append(GTK_BOX(app->login_box), title);

    // Username entry
    app->username_entry = gtk_entry_new();
    gtk_entry_set_placeholder_text(GTK_ENTRY(app->username_entry), "Username");
    gtk_box_append(GTK_BOX(app->login_box), app->username_entry);

    // Password entry
    app->password_entry = gtk_entry_new();
    gtk_entry_set_placeholder_text(GTK_ENTRY(app->password_entry), "Password");
    gtk_entry_set_visibility(GTK_ENTRY(app->password_entry), FALSE);
    gtk_box_append(GTK_BOX(app->login_box), app->password_entry);

    // Login button
    GtkWidget *login_button = gtk_button_new_with_label("Login");
    gtk_widget_add_css_class(login_button, "suggested-action");
    g_signal_connect(login_button, "clicked", G_CALLBACK(on_login_clicked), app);
    gtk_box_append(GTK_BOX(app->login_box), login_button);

    // Switch to register page button
    GtkWidget *switch_button = gtk_button_new_with_label("Don't have an account? Register");
    g_signal_connect_swapped(switch_button, "clicked", 
        G_CALLBACK(gtk_stack_set_visible_child_name), app->stack);
    gtk_box_append(GTK_BOX(app->login_box), switch_button);

    gtk_stack_add_named(GTK_STACK(app->stack), app->login_box, "login");
}

void create_register_page(AuthApp *app) {
    // Create register box
    app->register_box = gtk_box_new(GTK_ORIENTATION_VERTICAL, 10);
    gtk_widget_set_margin_start(app->register_box, 20);
    gtk_widget_set_margin_end(app->register_box, 20);
    gtk_widget_set_margin_top(app->register_box, 20);
    gtk_widget_set_margin_bottom(app->register_box, 20);

    // Add title
    GtkWidget *title = gtk_label_new("Register");
    gtk_widget_add_css_class(title, "title-2");
    gtk_box_append(GTK_BOX(app->register_box), title);

    // Username entry
    GtkWidget *username_entry = gtk_entry_new();
    gtk_entry_set_placeholder_text(GTK_ENTRY(username_entry), "Username");
    gtk_box_append(GTK_BOX(app->register_box), username_entry);

    // Password entry
    GtkWidget *password_entry = gtk_entry_new();
    gtk_entry_set_placeholder_text(GTK_ENTRY(password_entry), "Password");
    gtk_entry_set_visibility(GTK_ENTRY(password_entry), FALSE);
    gtk_box_append(GTK_BOX(app->register_box), password_entry);

    // Register button
    GtkWidget *register_button = gtk_button_new_with_label("Register");
    gtk_widget_add_css_class(register_button, "suggested-action");
    g_signal_connect(register_button, "clicked", G_CALLBACK(on_register_clicked), app);
    gtk_box_append(GTK_BOX(app->register_box), register_button);

    // Switch to login page button
    GtkWidget *switch_button = gtk_button_new_with_label("Already have an account? Login");
    g_signal_connect_swapped(switch_button, "clicked",
        G_CALLBACK(gtk_stack_set_visible_child_name), app->stack);
    gtk_box_append(GTK_BOX(app->register_box), switch_button);

    gtk_stack_add_named(GTK_STACK(app->stack), app->register_box, "register");
}

// void show_message_dialog(GtkWindow *parent, const char *message) {
//     GtkWidget *dialog = gtk_message_dialog_new(parent,
//         GTK_DIALOG_MODAL | GTK_DIALOG_DESTROY_WITH_PARENT,
//         GTK_MESSAGE_INFO,
//         GTK_BUTTONS_OK,
//         "%s", message);
    
//     gtk_window_set_title(GTK_WINDOW(dialog), "Message");
//     g_signal_connect_swapped(dialog, "response",
//         G_CALLBACK(gtk_window_destroy), dialog);
    
//     gtk_window_present(GTK_WINDOW(dialog));
// }